# bank-server

./: build.gradle
.github/workflows/: ci.yml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
